.intro-analytics {
  padding-top: 50px;

  &::after {
    content: " ";
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background: $background-dark-blue;
    clip-path: polygon(0 0, 100% 0, 100% 75%, 0% 100%);
  }

  &::before {
    content: " ";
    position: absolute;
    z-index: -1;
    top: 17px;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background: $pink;
    clip-path: polygon(0 0, 100% 0, 100% 75%, 0% 100%);
  }
}

.header {
  display: flex;
  align-items: center;

  &-menu-btn{
    display: none;
  }

  nav {
    flex-grow: 1;
  }

  &__logo {
    display: flex;
    align-items: center;
    margin-right: 80px;
    text-decoration: none;
  }

  img {
    margin-right: 13px;
  }

  p {
    font-size: 20px;
    text-transform: uppercase;
    color: white;
    font-weight: 600;
  }
}

.header__menu {
  &-list {
    display: flex;
    list-style-type: none;
  }

  &-item {
    margin-right: 36px;
    text-decoration: none;

    a {
      text-decoration: none;
    }
  }
}

.header__btns {
  cursor: pointer;
  z-index: 2;
  &--transparent {
    @include btn(transparent, transparent, 60px, $gray, 16px, 10px, 53px);
  }

  &--circled {
    @include btn($light-gray, transparent, 60px, $gray, 16px, 10px, 53px);
  }
}

.dashboard {
  display: flex;
  padding-top: 150px;
  padding-bottom: 258px;

  &__info {
    max-width: 550px;

    &-title {
      z-index: 1;
      position: relative;
      font-weight: 700;
      font-size: 50px;
      line-height: 120%;
      color: #fff;
      margin-bottom: 15px;

      &::after {
        content: " ";
        position: absolute;
        top: -550px;
        left: -250px;
        z-index: 1;
        height: 660px;
        width: 660px;
        background: url("../assets/img/light-gray-logo-2.svg") no-repeat;
      }

      &::before {
        content: " ";
        position: absolute;
        top: -270px;
        left: 320px;
        background: url("../assets/img/light-gray-logo-2.svg") no-repeat;
        background-size: cover;
        border-radius: 30px;
        width: 1200px;
        height: 750px;
        box-shadow: 0 18px 50px -15px rgba(25, 42, 89, 0.2);
        z-index: -1;
      }
    }

    &-text {
      font-weight: 400;
      font-size: 18px;
      line-height: 150%;
      color: $gray;
      margin-bottom: 50px;
    }

    &-btn {
      @include btn($pink, $pink, 60px, white, 16px, 15px, 80px);
    }
  }

  &__pictures {
    position: relative;
    z-index: 1;

    img {
      box-shadow: 0px 0px 53px -16px rgba(25, 42, 89, 0.2);
      border-radius: 32px;
      margin-top: 40px;
      width: 361px;
      height: 246px;
    }

    &::before {
      content: " ";
      position: absolute;
      top: -70px;
      left: 80px;
      background: url("/assets/img/dashboard_big.png") no-repeat;
      background-size: cover;
      border-radius: 30px;
      width: 873px;
      height: 573px;
      box-shadow: 0 18px 50px -15px rgba(25, 42, 89, 0.2);
      z-index: -1;
    }
  }
}

@media screen and (max-width: 1200px) {
  .intro-analytics {
    &::after,
    &::before {
      clip-path: polygon(0 0, 100% 0, 100% 80%, 0% 100%);
    }
  }

  .wrap-padding {
    padding: 0 15px;
  }

  .header {
    justify-content: space-between;

    &__logo {
      flex-grow: 1;
    }

    .header-menu-btn {
      display: block;
      position: relative;

      input {
        cursor: pointer;
        position: relative;
        visibility: hidden;
        width: 24px;
        height: 24px;
        z-index: 2;

        &:checked {
          ~ .header__menu--side {
            opacity: 1;
            transform: translateX(0);
            z-index: 2;
          }
        }

        &::before {
          content: "";
          position: absolute;
          width: 24px;
          height: 24px;
          top: 0;
          left: 0;
          visibility: visible;
          background: url("/assets/icons/menu-icon.svg") no-repeat;
        }
      }
    }

    &__menu--side {
      position: absolute;
      top: 40px;
      right: -15px;
      background: $background-dark-blue;
      padding: 15px 20px;
      border-radius: 5px;
      transform: translateY(-100%);
      opacity: 0;
      transition: all 0.5s;
      z-index: 1;

      ul {
        flex-direction: column;

        li {
          margin-bottom: 30px;

          &:last-child {
            margin: 0;
          }
        }
      }
    }

    &__menu--adaptive {
      display: none;
    }
  }

  .dashboard {
    padding-top: 80px;
    flex-direction: column;

    &__info {
      min-width: 100%;
      margin-right: 0;

      &-title {
        text-align: center;

        &::before {
          display: none;
        }

        &::after {
          display: none;
        }
      }

      &-text {
        text-align: center;
      }

      &-btn {
        margin: 0 auto;
        display: block;
      }
    }

    &__pictures {
      margin: 0 auto;

      &::before {
        top: 50%;
        left: 50%;
        transform: translate(-50%, -10%);
        width: 520px;
        height: 359px;
      }
    }
  }
}

@media screen and (max-width: 576px) {
  .intro-analytics {
    padding-top: 20px;

    &::before,
    &::after {
      clip-path: polygon(0 0, 100% 0, 100% 90%, 0% 100%);
      height: 200%;
    }

    .header {
      padding-bottom: 20px;
      border-bottom: 1px solid #2a407c;

      &__logo {
        img {
          height: 40px;
          width: 40px;
        }
      }
    }
  }
  
  .dashboard {
    &__info-title{
      font-size: 40px;
    }

    &__info-text{
      margin-bottom: 25px;
    }
  }
}
